(['C:\\pwmaster\\PWMaster_offline\\PWMaster.py'],
 ['C:\\pwmaster\\PWMaster_offline'],
 ['codecs'],
 ['C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PWMaster', 'C:\\pwmaster\\PWMaster_offline\\PWMaster.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('login', 'C:\\pwmaster\\PWMaster_offline\\login.py', 'PYMODULE'),
  ('mainpage', 'C:\\pwmaster\\PWMaster_offline\\mainpage.py', 'PYMODULE'),
  ('add_password',
   'C:\\pwmaster\\PWMaster_offline\\add_password.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('aes', 'C:\\pwmaster\\PWMaster_offline\\aes.py', 'PYMODULE'),
  ('Cryptodome.Util.Padding',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Util\\Padding.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('password_delegate',
   'C:\\pwmaster\\PWMaster_offline\\password_delegate.py',
   'PYMODULE'),
  ('hash512', 'C:\\pwmaster\\PWMaster_offline\\hash512.py', 'PYMODULE'),
  ('hash', 'C:\\pwmaster\\PWMaster_offline\\hash.py', 'PYMODULE'),
  ('signup', 'C:\\pwmaster\\PWMaster_offline\\signup.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_x25519.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win32.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\pwmaster\\PWMaster_offline\\build\\PWMaster\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Genghis\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA')],
 [])
